# ubbinfo

./: README.md
First Semester - Computing Systems Architecture/: Lab2.asm  Lab3.docx  Lab4.docx  Lab5.docx  Lab6.docx  (+6 more)
Fourth Semester - Design and Programming Environments/C#/ProiectC#Networking/TravelAgency/: TravelAgencyCSharp.csproj
Fourth Semester - Design and Programming Environments/C#/ProiectC#Networking/TravelAgency/Properties/: AssemblyInfo.cs
Fourth Semester - Design and Programming Environments/C#/ProiectC#Networking/TravelClient/: App.config  StartClient.cs  TravelClient.csproj
Fourth Semester - Design and Programming Environments/C#/ProiectC#Networking/TravelClient/client/: LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  SignUpForm.Designer.cs  SignUpForm.cs
Fourth Semester - Design and Programming Environments/C#/ProiectC#Networking/TravelPersistence/: TravelPersistence.csproj
Fourth Semester - Design and Programming Environments/C#/ProiectC#Networking/TravelPersistence/Connection/: ConnectionFactory.cs  SqlLiteConnectionFactory.cs
Fourth Semester - Design and Programming Environments/C#/ProiectC#Networking/TravelPersistence/persistence/: IRepository.cs
Fourth Semester - Design and Programming Environments/C#/ProiectC#Networking/TravelPersistence/persistence/impl/: AgentRepositoryImpl.cs  ReservationRepositoryImpl.cs  TourRepositoryImpl.cs
Fourth Semester - Design and Programming Environments/C#/ProiectC#Networking/TravelPersistence/persistence/interfaces/: IAgentRepository.cs  IReservationRepository.cs  ITourRepository.cs
Fourth Semester - Design and Programming Environments/C#/ProiectC#Networking/TravelPersistence/persistence/utils/: DBUtils.cs  RepositoryException.cs
Fourth Semester - Design and Programming Environments/Java/ProiectJava/: bd.config  build.gradle
Fourth Semester - Design and Programming Environments/Java/ProiectJava/java/org/example/: MainApp.java  MainApplication.java
Fourth Semester - Design and Programming Environments/Java/ProiectJava/java/org/example/controller/: LoginController.java  MainController.java  MessageAlert.java  SignUpController.java
Fourth Semester - Design and Programming Environments/Java/ProiectJava/java/org/example/exception/: RepositoryException.java  ServiceException.java  ValidationException.java
Fourth Semester - Design and Programming Environments/Java/ProiectJava/java/org/example/modul/: Agent.java  Entity.java  Reservation.java  Trip.java
Fourth Semester - Design and Programming Environments/Java/ProiectJava/java/org/example/modul/validator/: AgentValidator.java  Factory.java  ReservationValidator.java  TripValidator.java  Validator.java  ValidatorFactory.java  ValidatorStrategy.java
Fourth Semester - Design and Programming Environments/Java/ProiectJava/java/org/example/repository/: Repository.java
Fourth Semester - Design and Programming Environments/Java/ProiectJava/java/org/example/repository/impl/: AgentRepositoryImpl.java  ReservationRepositoryImpl.java  TripRepositoryImpl.java
Fourth Semester - Design and Programming Environments/Java/ProiectJava/java/org/example/repository/interfaces/: AgentRepository.java  ReservationRepository.java  TripRepository.java
Fourth Semester - Design and Programming Environments/Java/ProiectJava/java/org/example/repository/utils/: JdbcUtils.java
Fourth Semester - Design and Programming Environments/Java/ProiectJava/java/org/example/service/: Service.java
Fourth Semester - Design and Programming Environments/Java/ProiectJava/java/org/example/utils/event/: ChangeEventType.java  Event.java  TravelAgencyEventType.java
Fourth Semester - Design and Programming Environments/Java/ProiectJava/java/org/example/utils/observer/: Observable.java  Observer.java
Fourth Semester - Design and Programming Environments/Java/ProiectJava/resources/: log4j2.xml
Fourth Semester - Design and Programming Environments/Java/ProiectJava/resources/views/: login-view.fxml  main-view.fxml  signup-view.fxml
Fourth Semester - Design and Programming Environments/Java/ProiectJavaNetworking/TravelClient/: build.gradle
Fourth Semester - Design and Programming Environments/Java/ProiectJavaNetworking/TravelClient/src/main/java/org/example/: Main.java  StartRpcClient.java
Fourth Semester - Design and Programming Environments/Java/ProiectJavaNetworking/TravelClient/src/main/resources/: log4j2.xml  style.css  travelclient.properties
Fourth Semester - Design and Programming Environments/Java/ProiectJavaNetworking/TravelClient/src/main/resources/views/: login-view.fxml  main-view.fxml  signup-view.fxml
Fourth Semester - Design and Programming Environments/Java/ProiectJavaNetworking/TravelNetworking/: build.gradle
Fourth Semester - Design and Programming Environments/Java/ProiectJavaNetworking/TravelPersistence/: build.gradle
Fourth Semester - Design and Programming Environments/Java/ProiectJavaNetworking/TravelPersistence/src/main/java/org/example/persistence/: Repository.java
Fourth Semester - Design and Programming Environments/Java/ProiectJavaNetworking/TravelServer/: build.gradle
Fourth Semester - Design and Programming Environments/Java/ProiectJavaNetworking/TravelServer/src/main/java/org/example/: StartRpcServer.java
Fourth Semester - Design and Programming Environments/Java/ProiectJavaNetworking/TravelServer/src/main/resources/: travelserver.properties
Fourth Semester - Software Systems Engineering/Faza2/TravelAgencyApp/: build.gradle
Fourth Semester - Software Systems Engineering/Faza2/TravelAgencyApp/src/main/java/org/example/travelagencyapplication/: MainApp.java  TravelAgencyMain.java
Fourth Semester - Software Systems Engineering/Faza2/TravelAgencyApp/src/main/resources/: application.properties
Fourth Semester - Software Systems Engineering/Faza2/TravelAgencyApp/src/main/resources/views/: adminhome-view.fxml  agenthome-view.fxml  login-view.fxml  signup-view.fxml
Fourth Semester - Software Systems Engineering/Faza2/TravelAgencyApp/src/test/java/org/example/travelagencyapplication/: TravelAgencyApplicationTests.java
(+665 files in other folders)
