<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="log4net" Version="3.0.5-preview.2" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\TravelModel\TravelModel.csproj" />
        <ProjectReference Include="..\TravelServices\TravelServices.csproj" />
        <ProjectReference Include="..\TravelServer\TravelServer.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="client\LoginForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="client\SignUpForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="client\MainForm.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

</Project>
