plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    version = '17.0.6'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation project(':TravelModel')
    implementation project(':TravelServices')
    implementation project(':TravelNetworking')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.24.3'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.24.3'

    // jBCrypt pentru criptarea parolelor
    implementation 'org.mindrot:jbcrypt:0.4'

    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'
}

application {
    mainClass = 'org.example.Main'
}

test {
    useJUnitPlatform()
}