plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':TravelModel')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // jBCrypt pentru criptarea parolelor
    implementation 'org.mindrot:jbcrypt:0.4'

    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'
}

test {
    useJUnitPlatform()
}