<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="log4net" Version="3.0.5-preview.2" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\TravelModel\TravelModel.csproj" />
    </ItemGroup>

</Project>
